#$# k2_lsmod_i 0;
#$e# #self# Array.explode #__k2modules# -d "&" -v "k2_lsmod_list";

@K2::lsmod__foreach{
        #<# #k2_lsmod_list_|#k2_lsmod_i|##;
        
        #$# k2_lsmod_i [k2_lsmod_i + 1];
    if [k2_lsmod_i <= k2_lsmod_list_idx] #@# "K2::lsmod__foreach{";
            
#$# k2_lsmod_count [__k2modules_idx + 1];    
#<# "Modules found: ^g"#k2_lsmod_count#;
#<# "For additional help type: ^500ExecScript ^w"#self#" ^rman ^607<module>";