// Get requested page
#$# __man #GetScriptParam(man)#;
    
#$# k2_man_var #__man_|#__man|##;
#$# k2_man_isset #StringLength(|#k2_man_var|#)#;

// Show error if no not exists
if [k2_man_isset == FALSE] "#<# \"^rNo manual available for ^607\"#__man#; #@# \"K2::__destruct{\"";

// Get message as array
#$e# #self# Array.explode #k2_man_var# -d "&" -v "k2_man_arr";
#$# k2_man_i 0;

clear;
@K2::man__foreach{
        #$# k2_man_l #k2_man_arr_|#k2_man_i|##;
        #<# "^555* "#k2_man_l#;
        
        #$# k2_man_i [k2_man_i + 1];
   if [k2_man_i <= k2_man_arr_idx] "#@# \"K2::man__foreach{\"";