// Validate params
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"K2::isObject: No callback specified\" -e 1; #@# \"K2::__destruct{\"";
if #StringLength(|#GetScriptParam(-s)|#)# #VOID#;
else "#$e# #self# log \"K2::isObject: No search string specified\" -e 1; #@# \"K2::__destruct{\"";
        
#$# k2_srep_search #GetScriptParam(-s)#;
#$# k2_srep_search_len #StringLength(|#GetScriptParam(-s)|#)#;
#$# k2_srep_replace "";
#$# k2_srep_result #GetScriptParam(srep)#;
#$# k2_srep_result_len #StringLength(|#GetScriptParam(srep)|#)#;
if #StringLength(|#GetScriptParam(-r)|#)# #$# k2_srep_replace #GetScriptParam(-r)#;
        
#$# k2_srep_pos_curr 0;
#$# k2_srep_pos_last 0;
@K2::srep__search{
        #$# k2_srep_pos_curr #SearchString(|#k2_srep_result|#,|#k2_srep_search|#,|#k2_srep_pos_last|#)#;
        if [k2_srep_pos_curr == -1] #@# "K2::srep__callback{";
            
        // We have a match
            
        // Get left part of the string
        #$# k2_srep_str1_len [k2_srep_pos_curr - k2_srep_pos_last];
        #$# k2_srep_str1 #SubString(|#k2_srep_result|#,0,|#k2_srep_pos_curr|#)#;
            
        // Update position cursors
        #$# k2_srep_pos_last #k2_srep_pos_curr#;
        #$# k2_srep_pos_curr [k2_srep_pos_curr + k2_srep_search_len];
            
        // Get right part of the string
        #$# k2_srep_str2_len [k2_srep_result_len - k2_srep_pos_curr];
        #$# k2_srep_str2 #SubString(|#k2_srep_result|#,|#k2_srep_pos_curr|#,|#k2_srep_str2_len|#)#;

        // Update the result value
        #$# k2_srep_result #k2_srep_str1#""#k2_srep_replace#""#k2_srep_str2#;
            
        // Update result length and go for next search and replace run
        #$# k2_srep_result_len #StringLength(|#k2_srep_result|#)#;
    if [k2_srep_pos_start < k2_srep_result_len] #@# "K2::srep__search{";
            
@K2::srep__callback{
#$# #GetScriptParam(-v)# #k2_srep_result#;