#$# k2_tdump_isset_s #StringLength(|#GetScriptParam(-s)|#)#;
#$# k2_tdump_isset_l #StringLength(|#GetScriptParam(-l)|#)#;
#$# k2_tdump_l #GetScriptParam(-l)#;
        
clear;
#$# k2_tdump_i 0;
#$# k2_tdump_l #__k2trace_idx#;
        
if [k2_tdump_isset_s > 0] #$# k2_tdump_i #GetScriptParam(-s)#;
if [k2_tdump_isset_l > 0] #$# k2_tdump_l [k2_tdump_i + k2_tdump_l];

@K2::tracedump__foreach{
        #$# k2_tdump_i_msg #__k2trace_|#k2_tdump_i|##;
        #$# k2_tdump_i_isset #StringLength(|#k2_tdump_i_msg|#)#
        if [k2_tdump_i_isset == FALSE] #<# "^rEnd of trace log";
        if [k2_tdump_i_isset == FALSE] #@# "K2::tracedump__end{";
        
        //#<# "^159Trace: ^g"#k2_tdump_i#" "#k2_tdump_i_msg#;
        #<# #k2_tdump_i_msg#;
        
        #$# k2_tdump_i [k2_tdump_i + 1];
        if [k2_tdump_i <= k2_tdump_l] #@# "K2::tracedump__foreach{";
        
@K2::tracedump__end{
    #$# k2_tdump_count [__k2trace_idx + 1];
    #<# "^159Total Traces: ^g"#k2_tdump_count#;