; Do not change this file
name      = "K2framework PHP Compiler"
version   = "1.0.4"
date      = "12-31-2011"
author    = "eaxs"
website   = "https://github.com/eaxs/K2-Scripting-Framework"
core      = "K2,Array"
templates = "base,call_mod,construct,destruct,exec,method,req_method,req_mod,trace,trace_k2,trace_log,triggerlist"
hooks     = "var_short,var_const,var_priv_dynamic,var_priv,var_cfg,var_man,reg_method,reg_mod,k2,mod,k2_destruct"
notrace   = "__construct,__exec,__destruct,tracedump,man,lsmod,tab"