// Verify options
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Cron::new: No callback var specified\" -e 1; #@# \"Cron::__destruct{\"";

#$# k2_cron_new_isvalid 0;
#$# k2_cron_new_t #GetScriptParam(-t)#;

if [k2_cron_new_t == 0] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 2] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 5] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 10] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 30] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 60] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 120] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 180] "#$# k2_cron_new_isvalid 1";
if [k2_cron_new_t == 300] "#$# k2_cron_new_isvalid 1";

if #k2_cron_new_isvalid# #VOID#;
else "#$e# #self# log \"Cron::new: Invalid interval specified\" -e 1; #@# \"Cron::__destruct{\"";

// Add the cron code
#$# k2_cron_new_arr "cron_"#k2_cron_new_t#;
#$# k2_cron_new_arr_idx #|#k2_cron_new_arr|#_idx#;
#$# k2_cron_new_arr_idx [k2_cron_new_arr_idx + 1]
#$# cron_#k2_cron_new_t#_idx #k2_cron_new_arr_idx#
#$# cron_#k2_cron_new_t#_#k2_cron_new_arr_idx# #GetScriptParam(Cron.new)#

// Generate cron id
#$# cron_id_idx [cron_id_idx + 1];
#$# cron_id_#cron_id_idx# cron_#k2_cron_new_t#_#k2_cron_new_arr_idx#;
#$# #GetScriptParam(-v)# #cron_id_idx#;

// Start tab, but only once!
if [CRON_INI == 1] #@# "Cron::__destruct{";
#$# CRON_INI 1;
#$e# #self# Cron.tab 1;