@Cron::tab__tick{
// Wait 1 second
Sleep 1000;

// Destruct if scripts are disabled
if #k2_noscript# #@# "Cron::__destruct{";

// Increase counters
#$# cron_2_i [cron_2_i + 1];
#$# cron_5_i [cron_5_i + 1];
#$# cron_10_i [cron_10_i + 1];
#$# cron_30_i [cron_30_i + 1];
#$# cron_60_i [cron_60_i + 1];
#$# cron_120_i [cron_120_i + 1];
#$# cron_180_i [cron_180_i + 1];
#$# cron_300_i [cron_300_i + 1];


// Go through 1-sec scripts
#$# cron_tab_this 1;
#$# cron_tab_next 2;
#@# "Cron::tab__run{";


// Go through 2-sec scripts
@Cron::tab__run_2{
    if [cron_2_i < 2] #@# "Cron::tab__run_5{";
    #$# cron_2_i 0; 
    #$# cron_tab_this 2;
    #$# cron_tab_next 5;
#@# "Cron::tab__run{";

@Cron::tab__run_5{
    if [cron_5_i < 5] #@# "Cron::tab__run_10{";
    #$# cron_5_i 0;
    #$# cron_tab_this 5;
    #$# cron_tab_next 10;
#@# "Cron::tab__run{";

@Cron::tab__run_10{
    if [cron_10_i < 10] #@# "Cron::tab__run_30{";
    #$# cron_10_i 0;
    #$# cron_tab_this 10;
    #$# cron_tab_next 30;
#@# "Cron::tab__run{";

@Cron::tab__run_30{
    if [cron_30_i < 30] #@# "Cron::tab__run_60{";
    #$# cron_30_i 0; 
    #$# cron_tab_this 30;
    #$# cron_tab_next 60;
#@# "Cron::tab__run{";

@Cron::tab__run_60{
    if [cron_60_i < 60] #@# "Cron::tab__run_120{";
    #$# cron_60_i 0; 
    #$# cron_tab_this 60;
    #$# cron_tab_next 120;
#@# "Cron::tab__run{";

@Cron::tab__run_120{
    if [cron_120_i < 120] #@# "Cron::tab__run_180{";
    #$# cron_120_i 0; 
    #$# cron_tab_this 120;
    #$# cron_tab_next 180;
#@# "Cron::tab__run{";

@Cron::tab__run_180{
    if [cron_180_i < 180] #@# "Cron::tab__run_300{";
    #$# cron_180_i 0; 
    #$# cron_tab_this 180; 
    #$# cron_tab_next 300;
#@# "Cron::tab__run{";

@Cron::tab__run_300{
    if [cron_300_i < 300] #@# "Cron::tab__run_next{";
    #$# cron_300_i 0; 
    #$# cron_tab_this 300;
    #$# cron_tab_next "next";
#@# "Cron::tab__run{";


@Cron::tab__run{
// Lets not do any checks here to improve performance
// Besides, this is a private method and should not be called by anyone

#$# k2_cron_tab_arr "cron_"#cron_tab_this#;
#$# k2_cron_tab_max #cron_|#cron_tab_this|#_idx#;

// Just check for empty cron
if [k2_cron_tab_max >= 0] #VOID#;
else #@# "Cron::tab__run_"#cron_tab_next#"{";

// Manual loop. Not gonna call the Array.each method to improve performance
#$# k2_cron_tab_i 0;

@Cron::tab__foreach{
    #$# k2_cron_tab_code #|#k2_cron_tab_arr|#_|#k2_cron_tab_i|##;
    if #StringLength(|#k2_cron_tab_code|#)# do k2_cron_tab_code;
    
    #$# k2_cron_tab_i [k2_cron_tab_i + 1];
if [k2_cron_tab_i <= k2_cron_tab_max] #@# "Cron::tab__foreach{";
#@# "Cron::tab__run_"#cron_tab_next#"{";

@Cron::tab__run_next{
    #@# "Cron::tab__tick{";