#$# cron_5_i [cron_5_i + 1];
#$# cron_10_i [cron_10_i + 1];
#$# cron_30_i [cron_30_i + 1];
#$# cron_60_i [cron_60_i + 1];
#$# cron_120_i [cron_120_i + 1];
#$# cron_180_i [cron_180_i + 1];
#$# cron_300_i [cron_300_i + 1];

if [cron_5_i == 300] "#@# \"Cron::tab__run_5{\";";
if [cron_10_i == 600] "#@# \"Cron::tab__run_10{\";";
if [cron_30_i == 1800] "#@# \"Cron::tab__run_30{\";";
if [cron_60_i == 3600] "#@# \"Cron::tab__run_60{\";";
if [cron_120_i == 7200] "#@# \"Cron::tab__run_120{\";";
if [cron_180_i == 10800] "#@# \"Cron::tab__run_180{\";";
if [cron_300_i == 18000] "#@# \"Cron::tab__run_300{\";";

#@# "Cron::__destruct{";

@Cron::tab__run_5{
    #$# cron_5_i 0; 
    #$# cron_tab_this 5; 
#@# "Cron::tab__run{";

@Cron::tab__run_10{
    #$# cron_10_i 0; 
    #$# cron_tab_this 10; 
#@# "Cron::tab__run{";

@Cron::tab__run_30{
    #$# cron_30_i 0; 
    #$# cron_tab_this 30; 
#@# "Cron::tab__run{";

@Cron::tab__run_60{
    #$# cron_60_i 0; 
    #$# cron_tab_this 60; 
#@# "Cron::tab__run{";

@Cron::tab__run_120{
    #$# cron_120_i 0; 
    #$# cron_tab_this 120; 
#@# "Cron::tab__run{";

@Cron::tab__run_180{
    #$# cron_180_i 0; 
    #$# cron_tab_this 180; 
#@# "Cron::tab__run{";

@Cron::tab__run_300{
    #$# cron_300_i 0; 
    #$# cron_tab_this 300; 
#@# "Cron::tab__run{";


@Cron::tab__run{
// Lets not do any checks here to improve performance
// Besides, this is a private method and should not be called by anyone

#$# k2_cron_tab_arr "cron_"#cron_tab_this#;
#$# k2_cron_tab_max #cron_|#cron_tab_this|#_idx#;

// Just check for empty cron
if [k2_cron_tab_max >= 0] #VOID#;
else #@# "K2::cron__next{";

// Manual loop. Not gonna call the Array.each method to improve performance
#$# k2_cron_tab_i 0;

@K2::cron__foreach{
    #$# k2_cron_tab_code #|#k2_cron_tab_arr|#_|#k2_cron_tab_i|##;
    if #StringLength(|#k2_cron_tab_code|#)# do k2_cron_tab_code;
    
    #$# k2_cron_tab_i [k2_cron_tab_i + 1];
if [k2_cron_tab_i <= k2_cron_tab_max] #@# "K2::cron__foreach{";

@K2::cron__next{
if [cron_tab_this == 5 & cron_10_i == 600] #@# "Cron::tab__run_10{"
if [cron_tab_this == 10 & cron_30_i == 1800] #@# "Cron::tab__run_30{"
if [cron_tab_this == 30 & cron_60_i == 3600] #@# "Cron::tab__run_60{"
if [cron_tab_this == 60 & cron_120_i == 7200] #@# "Cron::tab__run_120{"
if [cron_tab_this == 120 & cron_180_i == 10800] #@# "Cron::tab__run_180{"
if [cron_tab_this == 60 & cron_180_i == 10800] #@# "Cron::tab__run_180{"
if [cron_tab_this == 180 & cron_300_i == 18000] #@# "Cron::tab__run_300{"
if [cron_tab_this == 60 & cron_300_i == 18000] #@# "Cron::tab__run_300{"