#$# __npc "__npc";
#$# __npc_datatype "array";
#$# __npc_idx -1;
#$# __npc_alive -1;

// Npc variables
#$# Npc_Boar "npcs/boar/boar.npc"
#$# Npc_Chiprel "npcs/chiprell/chiprel.npc"
#$# Npc_Chiprell "npcs/chiprell/chiprel.npc"
#$# Npc_Darkrogue "npcs/darkrogue/darkrogue.npc"
#$# Npc_Goldentroll "npcs/goldentroll/goldentroll.npc"
#$# Npc_Grandar "npcs/grandar/grandar.npc"
#$# Npc_Ice "npcs/ice/cikle.npc"
#$# Npc_Cikle "npcs/ice/cikle.npc"
#$# Npc_Insectwarrior "npcs/insectwarrior/insectwarrior.npc"
#$# Npc_Monkit "npcs/monkit/monkit.npc"