// Find the actual index of the corresponding cron list
#$# k2_cron_rm_ridx #cron_id_|#GetScriptParam(Cron.rm)|##;

// Check if the cron exists and give out a warning if not
if #StringLength(|#k2_cron_rm_ridx|#)# #VOID#;
else "#$e# #self# log \"Cron::rm: Cron not found\" -w 1;";

// Delete the cron
#$# #k2_cron_rm_ridx# "";