// Check if NPC module exists and if any npcs have been created
if [__npc_idx >= 0] #VOID#;
else #@# "Node::__destruct{";

#$# node_pet_node_i 0
@Node::pets__foreach_node{
    #$# node_pet_node #__nodes_|#node_pet_node_i|##;
    #$# node_pet_node_d #|#node_pet_node|#_d#;


    // Check if destination is set
    if #StringLength(|#node_pet_node|#)# #VOID#;
    else #@# "Node::__destruct{";

// Set to cached index
#$# node_pet_i 0;
if #StringLength(|#node_pet_i2|#)# #$# node_pet_i #node_pet_i2#
else #$# node_pet_i2 0;

// Cached dead index
#$# node_pet_dead_idx 0;

#$# node_pet_wp_x #GetPosX(|#GetScriptParam(Node.__pet)|#)#
#$# node_pet_wp_y #GetPosY(|#GetScriptParam(Node.__pet)|#)#

#$# node_pet_dest_x #GetPosX(|#GetScriptParam(-d)|#)#
#$# node_pet_dest_y #GetPosY(|#GetScriptParam(-d)|#)#
#$# node_pet_dest_z #GetPosZ(|#GetScriptParam(-d)|#)#

// Loop through each NPC
@Node::__pet__foreach_pet{
    #$# node_pet_e #__npc_|#node_pet_i|##;
    #$# node_pet_ispet #|#node_pet_e|#_isPet#;
    #$# node_pet_isalive #|#node_pet_e|#_isAlive#;
    #$# node_pet_idx #|#node_pet_e|#_idx#;
    #$# node_pet_m #|#node_pet_e|#_mode#;
    
    // Weed out dead pets and npcs
    if #node_pet_ispet# #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    if #node_pet_isalive# #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    
    // Check for team param
    if #StringLength(|#GetScriptParam(-t)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_skip_team{";
    
    #$# node_pet_t #GetTeam(|#node_pet_idx|#)#;
    if #StringEquals(|#node_pet_t|#,|#GetScriptParam(-t)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
@Node::__pet__foreach_pet_skip_team{

    // Check name
    if #StringLength(|#GetScriptParam(-n)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_skip_name{";
    
    if #StringEquals(|#node_pet_e|#,|#GetScriptParam(-n)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    
@Node::__pet__foreach_pet_skip_name{  

    // Check name pattern
    if #StringLength(|#GetScriptParam(-np)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_skip_namep{";
    
    #$# node_pet_npl #StringLength(|#GetScriptParam(-np)|#)#
    #$# node_pet_nps #SubString(|#node_pet_e|#,0,|#node_pet_npl|#)#;
    
    if #StringEquals(|#node_pet_nps|#,|#GetScriptParam(-np)|#)# #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    
@Node::__pet__foreach_pet_skip_namep{

    // Get X and Y coordinates of the pet
    #$# node_pet_x #GetPosX(|#node_pet_idx|#)#
    #$# node_pet_y #GetPosY(|#node_pet_idx|#)#
    
    // Calculate distance from waypoint
    if [node_pet_x > node_pet_wp_x] #$# node_pet_dist_x [node_pet_x - node_pet_wp_x];
    else #$# node_pet_dist_x [node_pet_wp_x - node_pet_x];
    
    if [node_pet_y > node_pet_wp_y] #$# node_pet_dist_y [node_pet_y - node_pet_wp_y];
    else #$# node_pet_dist_y [node_pet_wp_y - node_pet_y];
    
    // Check if X is in range
    if [node_pet_dist_x <= 200] #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    
    // Check if Y is in range
    if [node_pet_dist_y <= 200] #VOID#;
    else #@# "Node::__pet__foreach_pet_continue{";
    
    // Pet in range route to next waypoint
    SetPetJobPatrol #node_pet_idx# #node_pet_dest_x# #node_pet_dest_y# #node_pet_dest_z#
    
@Node::__pet__foreach_pet_continue{
    #$# node_pet_i [node_pet_i + 1];
if [node_pet_i <= __npc_idx] #@# "Node::__pet__foreach_pet{";
    