@K2::__construct{
        if [__K2_INI == 1] "#@# \"K2::__exec{\"";
        {var_short}
        {var_const}
        {var_priv_dynamic}
        {var_priv}
        {var_cfg}
        {var_man}
    #@# __destruct{
@K2::__exec{
        if #k2_noscript# #@# "K2::__destruct{";
        #$# __k2id [__k2id + 1];
        {reg_method}
        {reg_mod}
        #$e# #self# log "K2::__exec: No method or module has been called" -w 1;
@K2::__exec_skip_log{        
    #@# "K2::__destruct{";
{k2}
@K2::__destruct{ 
{k2_destruct}
#@# "}";
{mod}
@__destruct{
    #$# __K2_INI 1
#@# "}";
@}