if [k2_cfg_trace == FALSE] "#@# \"{mod_u}::{method}__exec{\"";
// Trace the call
#$# k2_trace_i #__k2id#;
#$# __k2trace_idx [__k2trace_idx + 1];
#$# __k2trace_#__k2trace_idx# "^225Trace: ^030"#__k2trace_idx#" ^555Call ^030"#k2_trace_i#"^555: ^200{mod_u}::{method} ^204<"#GetScriptParam({mod_u}.{method})#">{tvars}";