; Basic package information
;     Note: You may use "\n" in the description to create a new line
; 
;     Very important: All information entered in this file is case sensitive.
;     Make sure you write everything correctly! Case sensitive means that
;     "HelloWorld" is not equal "helloworld".
; 
[module]
name    = "Npc"
desc    = "Allows you to easily create NPC and PET objects."
author  = "eaxs"
version = "1.1.0"
date    = "01-08-2012"
website = ""


; Module dependencies
;     List the names of the modules which are used by this module
;     You dont have to list K2 and Array here as they are part of the core
; 
[dependencies]
module[] = "Cron"


; Module method list
;     List all public methods including description, except magic functions.
;     Magic functions are: "__construct", "__exec" and "__destruct".
;     Please make sure you have description for each method! You can use "\n"
;     to create a new line.
;
;     Example:
;         name[] = "myMethod"
;         desc[] = "This is my method"
; 
[methods]
name[] = "new"
desc[] = "Creates a new NPC object. If the provided variable name already exists it will be overriden."

name[] = "spawn"
desc[] = "Spawns an NPC object at the provided location on the map"

name[] = "clone"
desc[] = "Clones an NPC object and spawns it if it already exists on the map"

name[] = "kill"
desc[] = "Kills an NPC"

name[] = "onDeath"
desc[] = "This is a private function. Please dont use it.\nTo set a custom death script use the &quot;onDeath&quot; property instead."

name[] = "target"
desc[] = "Sets the target for an Npc. Depending on the Npc mode the Npc will either move patrol or attack."

name[] = "observe"
desc[] = "This is a private function. Please dont use it."


; Module options list
;     For each of your public methods, list the available options
;     including name, description, type, and required.
;     For each method, you have to create a new section.
; 
;     Example:
;         [opt:myMethod]
;         name[] = "-p"
;         desc[] = "This is the -p option and is not optional"
;         type[] = "string"
;         req[]  = "0"
;         ... repeat ...
;     
[opt:new]
name[] = "Npc.new"
desc[] = "The NPC type to create. Can be either a Pet variable name or the path to an NPC definition file"
type[] = "string"
req[]  = "1"

name[] = "-v"
desc[] = "The callback variable which will contain the NPC object.\nThis will also be the NPC entity name if option &quot;-n&quot; is not provided"
type[] = "string"
req[]  = "1";

name[] = "-m"
desc[] = "The NPC stance mode. Use the following constants:\nNPC_MODE_PASV = Passive\nNPC_MODE_DEF = Defensive\nNPC_MODE_ATTK = Aggressive"
type[] = "int"
req[]  = "0"

name[] = "-t"
desc[] = "The NPC team id. If none is provided, the team will be 0"
type[] = "int"
req[]  = "0"

name[] = "-n"
desc[] = "The NPC entity name. If not provided option &quot;-v&quot; will be used as name"
type[] = "string"
req[]  = "0"

[opt:spawn]
name[] = "Npc.spawn"
desc[] = "The NPC object to spawn"
type[] = "object"
req[]  = "1"

name[] = "-l"
desc[] = "The location name at which to spawn the NPC.\nThe location must be an existing entity on the map"
type[] = "string"
req[]  = "1"

name[] = "-m"
desc[] = "The NPC stance mode. Use the following constants:\nNPC_MODE_PASV = Passive\nNPC_MODE_DEF = Defensive\nNPC_MODE_ATTK = Aggressive"
type[] = "int"
req[]  = "0"


[opt:clone]
name[] = "Npc.clone"
desc[] = "The NPC object to clone"
type[] = "object"
req[]  = "1"

name[] = "-i"
desc[] = "The clone identifier. The identifier will be appended to the clone variable and entity name"
type[] = "mixed"
req[]  = "1"

[opt:kill]
name[] = "Npc.kill"
desc[] = "The Npc object to kill or remove"
type[] = "mixed"
req[]  = "1"

name[] = "-rm"
desc[] = "If set to &quot;1&quot; the NPC entity will be deleted"
type[] = "int"
req[]  = "0"

[opt:onDeath]
name[] = "Npc.onDeath"
desc[] = ""
type[] = "int"
req[]  = "1"

name[] = "-k"
desc[] = ""
type[] = "int"
req[]  = "1"

[opt:target]
name[] = "Npc.target"
desc[] = "The NPC object to set the target for"
type[] = "object"
req[]  = "1"

name[] = "-t"
desc[] = "The name of the target"
type[] = "string"
req[]  = "1"

[opt:observe]
name[] = "Npc.observe"
desc[] = ""
type[] = "int"
req[]  = "1"


; Config variables
;    List all config variables that are used in your module including:
;    name, description and default value
;    You may use "\n" in the description to create a new line
;
[config]
name[] = "npc_cfg_default_mode"
desc[] = "Set the default NPC mode\n1 = Passive\n2 = Defensive\n3 = Attack order"
value[] = "2"