// Check if we have a valid npc object
#$e# #self# isObject #GetScriptParam(Npc.kill)# -c "npc" -v "npc_kill_isnpc";
if [npc_kill_isnpc == 0] "#$e# #self# log \"Npc::kill: Wrong data type\" -e 1; #@# \"Npc::__destruct{\"";

// Check if the npc is still alive
#$# npc_kill_idx   #|#GetScriptParam(Npc.kill)|#_idx#;
#$# npc_kill_alive #|#GetScriptParam(Npc.kill)|#_isAlive#;
        
// Kill the npc
if [npc_kill_alive == 1 & npc_kill_idx > 0] KillEntity #|#GetScriptParam(Npc.kill)|#_idx#;
        
// Update properties
#$# #GetScriptParam(Npc.kill)#"_isAlive" #FALSE#;
        
// Remove entity? 
if #StringLength(|#GetScriptParam(-rm)|#)# #VOID#;
else #@# "Npc::__destruct{";
if [npc_kill_idx == FALSE] #@# "Npc::__destruct{";

if #EntityExists(|#npc_kill_idx|#)# RemoveEntity #npc_kill_idx#;

// Update properties
#$# #GetScriptParam(Npc.kill)#"_idx" 0;