// Cancel if no Npcs are alive
if [__npc_idx == -1] #@# "Npc::__destruct{";

// Loop through each npcs
#$# npc_observe_i 0;
@Npc::observe__foreach{
    #$# npc_observe_n #__npc_|#npc_observe_i|##;
    #$# npc_observe_idx #|#npc_observe_n|#_idx#;
    #$# npc_observe_isAlive #|#npc_observe_n|#_isAlive#;
    
    // Check if npc is alive
    if #npc_observe_isAlive# #VOID#;
    else #@# "Npc::observe__next{"
    
    // Update current location coordinates
    #$# #npc_observe_n#_posX #GetPosX(|#npc_observe_idx|#)#;
    #$# #npc_observe_n#_posY #GetPosY(|#npc_observe_idx|#)#;
    
    
@Npc::observe__next{
    #$# npc_observe_i [npc_observe_i + 1];
    if [npc_observe_i <= __npc_idx] #@# "Npc::observe__foreach{";