// Update properties
#$# #GetScriptParam(Npc.onDeath)#"_isAlive" 0;
#$# #GetScriptParam(Npc.onDeath)#"_previdx" #|#GetScriptParam(Npc.onDeath)|#_idx#;
        
// Check for custom death script
#$# npc_death_val #|#GetScriptParam(Npc.onDeath)|#_onDeath#;
if #StringLength(|#npc_death_val|#)# #VOID#;
else #@# "Npc::__destruct{";
        
// Call custom script
do npc_death_val;