// Update properties
#$# #GetScriptParam(Npc.onDeath)#"_isAlive" 0;
#$# #GetScriptParam(Npc.onDeath)#"_dest" "";
#$# #GetScriptParam(Npc.onDeath)#"_previdx" #|#GetScriptParam(Npc.onDeath)|#_idx#;

// Update alive cache pointer
if [__npc_alive == -1] #$# __npc_alive 0

@Npc::onDeath__foreach{
    #$# npc_ondeath_npc #__npc_|#__npc_alive|##
    
    if #StringLength(|#npc_ondeath_npc|#)# #VOID#;
    else #@# "Npc::onDeath__script{";
    
    #$# npc_ondeath_alive #|#npc_ondeath_npc|#_isAlive#
    if #npc_ondeath_alive# #@# "Npc::onDeath__script{";
    else __npc_alive [__npc_alive + 1];
    
    if [__npc_alive < __npc_idx] #@# "Npc::onDeath__foreach{"
    
@Npc::onDeath__script{
// Check for custom death script
#$# npc_death_val #|#GetScriptParam(Npc.onDeath)|#_onDeath#;
if #StringLength(|#npc_death_val|#)# #VOID#;
else #@# "Npc::__destruct{";
        
// Call custom script
do npc_death_val;