// Update properties
#$# #GetScriptParam(Npc.onDeath)#"_isAlive" 0;
#$# #GetScriptParam(Npc.onDeath)#"_target" "";
#$# #GetScriptParam(Npc.onDeath)#"_posX" 0;
#$# #GetScriptParam(Npc.onDeath)#"_posY" 0;
#$# #GetScriptParam(Npc.onDeath)#"_previdx" #|#GetScriptParam(Npc.onDeath)|#_idx#;

// Remove from alive npc array
#$e# #self# Array.find __npc -s #GetScriptParam(Npc.onDeath)# -v npc_death_key;
if [npc_death_key >= 0] #$e# #self# Array.rmkey __npc -k #npc_death_key#;

// Check if no more npcs are alive and then remove cron job
if [__npc_idx == -1] #$e# #self# Cron.rm #npc_spawn_oid#;

@Npc::onDeath__script{
// Check for custom death script
#$# npc_death_val #|#GetScriptParam(Npc.onDeath)|#_onDeath#;
if #StringLength(|#npc_death_val|#)# #VOID#;
else #@# "Npc::__destruct{";
        
// Call custom script
do npc_death_val;