// Check if we have a valid npc object
#$e# #self# isObject #GetScriptParam(Npc.target)# -c "npc" -v "npc_target_isnpc";
if [npc_target_isnpc == FALSE] "#$e# #self# log \"Npc::target: Wrong data type\" -e 1; #@# \"Npc::__destruct{\"";

// Check if the npc is alive
#$# npc_target_alive #|#GetScriptParam(Npc.target)|#_isAlive#;
if #npc_target_alive# #VOID#;
else "#$e# #self# log \"Npc::target: Cannot give order to dead Npc\" -w 1; #@# \"Npc::__destruct{\"";

// Check if the target exists
if #StringLength(|#GetScriptParam(-t)|#)# #VOID#;
else "#$e# #self# log \"Npc::target: No target specified\" -e 1; #@# \"Npc::__destruct{\"";

#$# npc_target_idx #GetIndexFromName(|#GetScriptParam(-t)|#)#;
if #EntityExists(|#npc_target_idx|#)# #VOID#;
else "#$e# #self# log \"Npc::target: Target not found\" -e 1; #@# \"Npc::__destruct{\"";

// Get npc info
#$# npc_target_ispet #|#GetScriptParam(Npc.target)|#_isPet#;
#$# npc_target_mode #|#GetScriptParam(Npc.target)|#_mode#;

// Get target info
#$# npc_target_x #GetPosX(|#GetScriptParam(-t)|#)#;
#$# npc_target_y #GetPosY(|#GetScriptParam(-t)|#)#;

// Set the target
#$# #GetScriptParam(Npc.target)#_target #GetScriptParam(-t)#;

if #npc_target_ispet# #@# "Npc::target__pet{";
else #@# "Npc::target__npc{";

@Npc::target__pet{
    if [npc_target_mode == NPC_MODE_PASV] SetPetJobMove #|#GetScriptParam(Npc.target)|#_idx# #npc_target_x# #npc_target_y# 0;
    if [npc_target_mode == NPC_MODE_DEF] SetPetJobPatrol #|#GetScriptParam(Npc.target)|#_idx# #npc_target_x# #npc_target_y# 0;
    if [npc_target_mode == NPC_MODE_ATTK] SetPetJobAttack #|#GetScriptParam(Npc.target)|#_idx# #GetScriptParam(-t)#;
#@# "Npc::__destruct{";

@Npc::target__npc{
    if [npc_target_mode == NPC_MODE_PASV] SetNpcJobMove #|#GetScriptParam(Npc.target)|#_idx# #npc_target_x# #npc_target_y# 0;
    if [npc_target_mode == NPC_MODE_DEF] SetNpcJobPatrol #|#GetScriptParam(Npc.target)|#_idx# #npc_target_x# #npc_target_y# 0;
    if [npc_target_mode == NPC_MODE_ATTK] SetNpcJobAttack #|#GetScriptParam(Npc.target)|#_idx# #GetScriptParam(-t)#;