// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.copy)# -c "array" -v "array_copy_isarray";
if [array_copy_isarray == FALSE] "#$e# #self# log \"Array::copy: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check callback var
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Array::copy: No callback var specified\" -e 1; #@# \"Array::__destruct{\"";

// Copy the array
#$# #GetScriptParam(-v)# #GetScriptParam(-v)#;
#$# #GetScriptParam(-v)#_datatype "array";
#$# #GetScriptParam(-v)#_idx #|#GetScriptParam(Array.copy)|#_idx#;

// Copy array elements
#$# array_copy_idx #|#GetScriptParam(Array.copy)|#_idx#;
#$# array_copy_i 0;

if [array_copy_idx == -1] #@# "Array::__destruct{";

@Array::copy__foreach{
    #$# #GetScriptParam(-v)#_#array_copy_i# #|#GetScriptParam(Array.copy)|#_|#array_copy_i|##;
    #$# array_copy_i [array_copy_i + 1];
    if [array_copy_i <= array_copy_idx] #@# "Array::copy__foreach{";