// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.each)# -c "array" -v "array_each_isarray";
if [array_each_isarray == FALSE] "#$e# #self# log \"Array::each: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check params
if #StringLength(|#GetScriptParam(-do)|#)# #VOID#;
else "#$e# #self# log \"Array::each: No action specified\" -e 1; #@# \"Array::__destruct{\"";

#$# array_each_i 0;
#$# array_each_idx #|#GetScriptParam(Array.each)|#_idx#;

@Array::each__foreach_array{
    #$# array_each_do #GetScriptParam(-do)#
    #$# array_each_el #|#GetScriptParam(Array.each)|#_|#array_each_i|##;
    
    #$e# #self# srep #array_each_do# -s "%el%" -r #array_each_el# -v "array_each_do";
    #$e# #self# srep #array_each_do# -s "%i%" -r #array_each_i# -v "array_each_do";
        
    // Run the code    
    do array_each_do;
    
    #$# array_each_i [array_each_i + 1];
if [array_each_i <= array_each_idx] #@# "Array::each__foreach_array{";