// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.empty)# -c "array" -v "array_empty_isarray";
if [array_empty_isarray == FALSE] "#$e# #self# log \"Array::empty: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check if empty array 
#$# array_empty_idx #|#GetScriptParam(Array.empty)|#_idx#;
if [array_empty_idx >= 0] #VOID#;
else "#$e# #self# log \"Array::empty: Array is already empty\" -d 1; #@# \"Array::__destruct{\"";

// Empty the array
#$# array_empty_i 0;
@Array::empty__foreach{
    #$# #GetScriptParam(Array.empty)#_#array_empty_i# "";
    #$# array_empty_i [array_empty_i + 1];
    
    if [array_empty_i <= array_empty_idx] #@# "Array::empty__foreach{";
    
#$# #GetScriptParam(Array.empty)#_idx -1;