// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.find)# -c "array" -v "array_find_isarray";
if [array_find_isarray == FALSE] "#$e# #self# log \"Array::find: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check params
if #StringLength(|#GetScriptParam(-s)|#)# #VOID#;
else "#$e# #self# log \"Array::find: No search value specified\" -e 1; #@# \"Array::__destruct{\"";

if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Array::find: No callback var specified\" -e 1; #@# \"Array::__destruct{\"";


#$# array_find_i 0;
#$# array_find_idx #|#GetScriptParam(Array.find)|#_idx#;

@Array::find__foreach_value{
    #$# array_find_value #|#GetScriptParam(Array.find)|#_|#array_find_i|##;
    
    if #StringEquals(|#array_find_value|#,|#GetScriptParam(-s)|#)# #@# "Array::find__found{";

    #$# array_find_i [array_find_i + 1];
if [array_find_i <= array_find_idx] #@# "Array::find__foreach_value{";

// Nothing found, return -1
#$# #GetScriptParam(-v)# -1;
#@# "Array::__destruct{";

// We found the value, return the key
@Array::find__found{
#$# #GetScriptParam(-v)# #array_find_i#;