// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.implode)# -c "array" -v "array_implode_isarray";
if [array_implode_isarray == FALSE] "#$e# #self# log \"Array::implode: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check params
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Array::implode: No callback var specified\" -e 1; #@# \"Array::__destruct{\"";

#$e# #self# isObject #GetScriptParam(-v)# -v "array_implode_isobj";
if [array_implode_isobj == TRUE] "#$e# #self# log \"Array::implode: Object to string conversion\" -w 1";

#$# array_implode_g "";
if #StringLength(|#GetScriptParam(-g)|#)# #$# array_implode_g #GetScriptParam(-g)#;

#$# array_implode_str "";
#$# array_implode_a_idx #|#GetScriptParam(Array.implode)|#_idx#;
#$# array_implode_i 0;

// Check for empty array
if [array_implode_a_idx == -1] #@# "Array::implode__end{";

@Array::implode__foreach{
        #$# array_implode_el #|#GetScriptParam(Array.implode)|#_|#array_implode_i|##;
        if [array_implode_i == 0] #$# array_implode_str #array_implode_el#;
        else #$# array_implode_str #array_implode_str#""#array_implode_g#""#array_implode_el#;
    
        #$# array_implode_i [array_implode_i + 1];
    if [array_implode_i <= array_implode_a_idx] #@# "Array::implode__foreach{";
    
@Array::implode__end{
    #$# #GetScriptParam(-v)# #array_implode_str#;