#$# #GetScriptParam(Array.new)# #GetScriptParam(Array.new)#;
#$# #GetScriptParam(Array.new)#"_idx" -1;
#$# #GetScriptParam(Array.new)#"_datatype" "array";

if #StringLength(|#GetScriptParam(-e)|#)# #@# "Array::new__entities{";
#@# "Array::__destruct{";


@Array::new__entities{

// Find entities by var name
#$# array_new_i -1
@Array::new__entities_while{
    #$# array_new_i [array_new_i + 1];
    #$# array_new_e #GetScriptParam(Array.new)#"_"#array_new_i#;
    #$# array_new_e_idx #GetIndexFromName(|#array_new_e|#)#;
    
    if #array_new_e_idx# #@# "Array::new__entities_do{";
#@# "Array::__destruct{";

@Array::new__entities_do{
    #$# #GetScriptParam(Array.new)#"_idx" #array_new_i#
    #$# #GetScriptParam(Array.new)#"_"#array_new_i# #array_new_e#;
#@# "Array::new__entities_while{"