// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.reverse)# -c "array" -v "array_reverse_isarray";
if [array_reverse_isarray == FALSE] "#$e# #self# log \"Array::reverse: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check if empty array 
#$# array_reverse_idx #|#GetScriptParam(Array.reverse)|#_idx#;
if [array_reverse_idx >= 0] #VOID#;
else "#$e# #self# log \"Array::reverse: Array is empty\" -d 1; #@# \"Array::__destruct{\"";

// Create a temporary array
#$# array_reverse_tmp "array_reverse_tmp";
#$# array_reverse_tmp_datatype "array";
#$# array_reverse_tmp_idx -1;

// Loop through array elements in reverse order
#$# array_reverse_ir #|#GetScriptParam(Array.reverse)|#_idx#;
#$# array_reverse_i 0;

@Array::reverse__foreach_copy{
    #$# array_reverse_tmp_#array_reverse_i# #|#GetScriptParam(Array.reverse)|#_|#array_reverse_ir|##;
    #$# array_reverse_tmp_idx [array_reverse_tmp_idx + 1];
    #$# array_reverse_i [array_reverse_i + 1];
    #$# array_reverse_ir [array_reverse_ir - 1];
    
    if [array_reverse_ir >= 0] #@# "Array::reverse__foreach_copy{";
    
// Re-assign elements to original array
#$# array_reverse_i 0;
@Array::reverse__foreach_original{
    #$# #GetScriptParam(Array.reverse)#_#array_reverse_i# #array_reverse_tmp_|#array_reverse_i|##;
    #$# array_reverse_i [array_reverse_i + 1];
    
    if [array_reverse_i <= array_reverse_tmp_idx] #@# "Array::reverse__foreach_original{";
