// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.rmkey)# -c "array" -v "array_rmkey_isarray";
if [array_rmkey_isarray == FALSE] "#$e# #self# log \"Array::rmkey: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check params
if #StringLength(|#GetScriptParam(-k)|#)# #VOID#;
else "#$e# #self# log \"Array::rmkey: No key specified\" -e 1; #@# \"Array::__destruct{\"";

// Check if the array is empty
#$# array_rmkey_idx #|#GetScriptParam(Array.rmkey)|#_idx#;
if [array_rmkey_idx >= 0] #VOID#;
else "#$e# #self# log \"Array::rmkey: Array is empty\" -d 1; #@# \"Array::__destruct{\"";

// Check for variable value
#$# array_rmkey_value #|#GetScriptParam(Array.rmkey)|#_|#GetScriptParam(-k)|##;
if #StringLength(|#array_rmkey_value|#)# #VOID#;
else "#$e# #self# log \"Array::rmkey: Key not found or key has no value\" -e 1; #@# \"Array::__destruct{\"";

// Check if the key is out of bounds
#$# array_rmkey_i #GetScriptParam(-k)#;
if [array_rmkey_idx >= array_rmkey_i] #VOID#;
else "#$e# #self# log \"Array::rmkey: Key is out of bounds\" -e 1; #@# \"Array::__destruct{\"";

// Re-build the array
#$# array_rmkey_prev #array_rmkey_i#;
#$# array_rmkey_next [array_rmkey_i + 1];

// Only 1 element in the array?
if [array_rmkey_next > array_rmkey_idx] #@# "Array::rmkey__idx{";

@Array::rmkey__foreach{
    #$#  #GetScriptParam(Array.rmkey)#_#array_rmkey_prev# #|#GetScriptParam(Array.rmkey)|#_|#array_rmkey_next|##;
    
    #$# array_rmkey_prev [array_rmkey_prev + 1];
    #$# array_rmkey_next [array_rmkey_next + 1];
    
    if [array_rmkey_next > array_rmkey_idx] #@# "Array::rmkey__idx{";
    #@# "Array::rmkey__foreach{";
    
@Array::rmkey__idx{
    #$# #GetScriptParam(Array.rmkey)#_idx [array_rmkey_idx - 1];