// Get method params
#$# k2_isobj_type #|#GetScriptParam(isObject)|#_datatype#;
        
// Validate params
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"K2::isObject: No callback specified\" -e 1; #@# \"K2::__destruct{\"";
        
// Compare check
if #StringLength(|#GetScriptParam(-c)|#)# "#$# #GetScriptParam(-v)# #StringEquals(|#GetScriptParam(-c)|#,|#k2_isobj_type|#)#; #@# \"K2::__destruct{\"";
        
// Normal check
if #StringLength(|#k2_isobj_type|#)# #$# #GetScriptParam(-v)# #TRUE#;
else #$# #GetScriptParam(-v)# #FALSE#;