// Dont do anything if debug is disabled
if [k2_cfg_debug == FALSE] "#@# \"K2::__destruct{\"";

#$# k2_log_tid [__k2id - 1];

// Get method params
if #StringLength(|#GetScriptParam(-e)|#)# "#@# \"K2::log__e{\"";
if #StringLength(|#GetScriptParam(-w)|#)# "#@# \"K2::log__w{\"";
if #StringLength(|#GetScriptParam(-d)|#)# "#@# \"K2::log__d{\"";

@K2::log__e{
        #<# #k2_cfg_debug_e_prefix#" "#GetScriptParam(log)#" ^555(Approx K2 Trace Id: "#k2_log_tid#")";
        if [k2_cfg_debug_rlvl >= 1] "#># #k2_cfg_debug_rcl# #k2_cfg_debug_e_prefix#\" \"#GetScriptParam(log)#\" ^555(Approx K2 Trace Id: \"#k2_log_tid#\")\"";
    #@# "K2::__destruct{"
    
@K2::log__w{
        #<# #k2_cfg_debug_w_prefix#" "#GetScriptParam(log)#" ^555(Approx K2 Trace Id: "#k2_log_tid#")";
        if [k2_cfg_debug_rlvl >= 2] "#># #k2_cfg_debug_rcl# #k2_cfg_debug_w_prefix#\" \"#GetScriptParam(log)#\" ^555(Approx K2 Trace Id: \"#k2_log_tid#\")\"";
    #@# "K2::__destruct{"
    
@K2::log__d{   
        #<# #k2_cfg_debug_d_prefix#" "#GetScriptParam(log)#" ^555(Approx K2 Trace Id: "#k2_log_tid#")";
        if [k2_cfg_debug_rlvl == 3] "#># #k2_cfg_debug_rcl# #k2_cfg_debug_d_prefix#\" \"#GetScriptParam(log)#\" ^555(Approx K2 Trace Id: \"#k2_log_tid#\")\"";
    #@# "K2::__destruct{"