// Get requested page
#$# __man #GetScriptParam(man)#;
    
#$# k2_man_var #__man_|#__man|##;
#$# k2_man_isset #StringLength(|#k2_man_var|#)#;

// Show error if no manual exists
if [k2_man_isset == FALSE] "#<# \"^rNo manual available for ^607\"#__man#; #@# \"K2::__destruct{\"";

// Get message as array
#$# k2_man_i 0;

// Import array "explode" function code
#$# array_explode_nlen #StringLength(|#k2_man_var|#)#;
#$# array_explode_dlen #StringLength(&)#;
#$# array_explode_pos_curr 0;
#$# array_explode_pos_last 0;

// Create a new array
#$# k2_man_arr "k2_man_arr";
#$# k2_man_arr_datatype "array";
#$# k2_man_arr_idx -1;

@K2::man_explode__foreach{
    #$# array_explode_pos_curr #SearchString(|#k2_man_var|#,&,|#array_explode_pos_last|#)#;
    if [array_explode_pos_curr == -1] #@# "K2::man_explode__end{";
            
    // We have a match
    
    // Get left part of the string
    #$# array_explode_str_len [array_explode_pos_curr - array_explode_pos_last];
    #$# array_explode_str #SubString(|#k2_man_var|#,|#array_explode_pos_last|#,|#array_explode_str_len|#)#;
    
    // Update position cursors
    #$# array_explode_pos_last [array_explode_pos_curr + 1];
    #$# array_explode_pos_curr #array_explode_pos_last#;
    
    // Save the result
    #$# array_explode_idx #k2_man_arr_idx#;
    #$# array_explode_idx [array_explode_idx + 1];
    #$# k2_man_arr_idx #array_explode_idx#;
    #$# k2_man_arr_#array_explode_idx# #array_explode_str#;

    if [array_explode_pos_curr <= array_explode_nlen] "#@# \"K2::man_explode__foreach{\"";

// Append the end of the string to the array
@K2::man_explode__end{
if [array_explode_pos_curr == array_explode_nlen] "#@# \"K2::man__foreach{\"";

#$# array_explode_pos_start #array_explode_pos_last#;
#$# array_explode_pos_end #array_explode_nlen#;
#$# array_explode_idx #k2_man_arr_idx#;
#$# array_explode_idx [array_explode_idx + 1];
#$# k2_man_arr_idx #array_explode_idx#;
#$# k2_man_arr_#array_explode_idx# #SubString(|#k2_man_var|#,|#array_explode_pos_start|#,|#array_explode_pos_end|#)#;


// Continue and print out array data

clear;
@K2::man__foreach{
        #$# k2_man_l #k2_man_arr_|#k2_man_i|##;
        #<# "^555* "#k2_man_l#;
        
        #$# k2_man_i [k2_man_i + 1];
   if [k2_man_i <= k2_man_arr_idx] "#@# \"K2::man__foreach{\"";