// Check if we have a valid array object
#$e# #self# isObject #GetScriptParam(Array.add)# -c "array" -v "array_add_isarray";
if [array_add_isarray == FALSE] "#$e# #self# log \"Array::add: Wrong data type\" -e 1; #@# \"Array::__destruct{\"";

// Check params
if #StringLength(|#GetScriptParam(-d0)|#)# #VOID#;
else "#$e# #self# log \"Array::add: Empty or missing data argument\" -e 1; #@# \"Array::__destruct{\"";
        
// Loop through arguments and add them to the array
#$# array_add_i 0;

@Array::add__foreach{
#$# array_add_arg #GetScriptParam(-d|#array_add_i|#)#;

if #StringLength(|#array_add_arg|#)# #VOID#;
else #@# "Array::add__foreach_continue{"
            
#$# array_add_idx #|#GetScriptParam(Array.add)|#_idx#
#$# array_add_idx [array_add_idx + 1];
#$# #GetScriptParam(Array.add)#"_idx" #array_add_idx#;
#$# #GetScriptParam(Array.add)#_#array_add_idx# #array_add_arg#;
            
@Array::add__foreach_continue{
#$# array_add_i [array_add_i + 1];
if [array_add_i < 10] #@# "Array::add__foreach{"