// Check params
if #StringLength(|#GetScriptParam(-d)|#)# #VOID#;
else "#$e# #self# log \"Array::explode: Empty or missing delimeter argument\" -e 1; #@# \"Array::__destruct{\";"
if #StringLength(|#GetScriptParam(-v)|#)# #VOID#;
else "#$e# #self# log \"Array::explode: No callback var specified\" -e 1; #@# \"Array::__destruct{\";"

#$# array_explode_nlen #StringLength(|#GetScriptParam(Array.explode)|#)#;
#$# array_explode_dlen #StringLength(|#GetScriptParam(-d)|#)#;
#$# array_explode_pos_curr 0;
#$# array_explode_pos_last 0;

// Create a new array
#$# #GetScriptParam(-v)# #GetScriptParam(-v)#;
#$# #GetScriptParam(-v)#_datatype "array";
#$# #GetScriptParam(-v)#_idx -1;

@Array::explode__foreach{
    #$# array_explode_pos_curr #SearchString(|#GetScriptParam(Array.explode)|#,|#GetScriptParam(-d)|#,|#array_explode_pos_last|#)#;
    if [array_explode_pos_curr == -1] #@# "Array::explode__end{";
            
    // We have a match
    
    // Get left part of the string
    #$# array_explode_str_len [array_explode_pos_curr - array_explode_pos_last];
    #$# array_explode_str #SubString(|#GetScriptParam(Array.explode)|#,|#array_explode_pos_last|#,|#array_explode_str_len|#)#;
    
    // Update position cursors
    #$# array_explode_pos_last [array_explode_pos_curr + 1];
    #$# array_explode_pos_curr #array_explode_pos_last#;
    
    // Save the result
    #$# array_explode_idx #|#GetScriptParam(-v)|#_idx#;
    #$# array_explode_idx [array_explode_idx + 1];
    #$# #GetScriptParam(-v)#_idx #array_explode_idx#;
    #$# #GetScriptParam(-v)#_#array_explode_idx# #array_explode_str#;

    if [array_explode_pos_curr <= array_explode_nlen] "#@# \"Array::explode__foreach{\"";

// Append the end of the string to the array
@Array::explode__end{
if [array_explode_pos_curr == array_explode_nlen] "#@# \"Array::__destruct{\"";

#$# array_explode_pos_start #array_explode_pos_last#;
#$# array_explode_pos_end #array_explode_nlen#;
#$# array_explode_idx #|#GetScriptParam(-v)|#_idx#;
#$# array_explode_idx [array_explode_idx + 1];
#$# #GetScriptParam(-v)#_idx #array_explode_idx#;
#$# #GetScriptParam(-v)#_#array_explode_idx# #SubString(|#GetScriptParam(Array.explode)|#,|#array_explode_pos_start|#,|#array_explode_pos_end|#)#;
