; Basic package information
;     Note: You may use "\n" in the description to create a new line
; 
;     Very important: All information entered in this file is case sensitive.
;     Make sure you write everything correctly! Case sensitive means that
;     "HelloWorld" is not equal "helloworld".
; 
[module]
name    = "Node"
desc    = "NPC pathing module. Allows you to create waypoints and path systems."
author  = "eaxs"
version = "1.0.0"
date    = "08-19-2011"
website = ""


; Module dependencies
;     List the names of the modules which are used by this module
;     You dont have to list K2 and Array here as they are part of the core
; 
[dependencies]
module[] = ""


; Module method list
;     List all public methods including description, except magic functions.
;     Magic functions are: "__construct", "__exec" and "__destruct".
;     Please make sure you have description for each method! You can use "\n"
;     to create a new line.
;
;     Example:
;         name[] = "myMethod"
;         desc[] = "This is my method"
; 
[methods]
name[] = "new"
desc[] = "Creates a new waypoint node"

name[] = "pets"
desc[] = "Enables pathing for pet type NPCs"

name[] = "__npc"
desc[] = "This is a private method. Do not call it"

name[] = "__pet"
desc[] = "This is a private method. Do not call it"

; Module options list
;     For each of your public methods, list the available options
;     including name, description, type, and required.
;     For each method, you have to create a new section.
; 
;     Example:
;         [opt:myMethod]
;         name[] = "-p"
;         desc[] = "This is the -p option and is not optional"
;         type[] = "string"
;         req[]  = "0"
;         ... repeat ...
;
[opt:new]
name[] = "Node.new"
desc[] = "Name of the entity to register as waypoint node.\nNote that the entity must be a proximity trigger"
type[] = "string"
req[]  = "1"

name[] = "-d"
desc[] = "Next waypoint destination for the NPC who reaches this node"
type[] = "string"
req[]  = "0"

name[] = "-t"
desc[] = "Restricts the waypoint to a team so that NPCs of other teams wont trigger the waypoint"
type[] = "int"
req[]  = "0"

[opt:pets]
name[] = "Node.pets"
desc[] = "Set this to 1 to enable pet pathing"
type[] = "int"
req[]  = "1"

[opt:__pet]
name[] = "Node.__pet"
desc[] = "Set this to 1"
type[] = "int"
req[]  = "1"

[opt:__npc]
name[] = "Node.__pet"
desc[] = "The index of the npc who reached the waypoint node"
type[] = "int"
req[]  = "1"


; Config variables
;    List all config variables that are used in your module including:
;    name, description and default value
;    You may use "\n" in the description to create a new line
;
[config]