; Basic package information
;     Note: You may use "\n" in the description to create a new line
; 
;     Very important: All information entered in this file is case sensitive.
;     Make sure you write everything correctly! Case sensitive means that
;     "HelloWorld" is not equal "helloworld".
; 
[module]
name    = "K2"
desc    = "The main module. It initiates the framework environment and routes module calls."
author  = "eaxs"
version = "1.0.1"
date    = "12-28-2011"
website = ""


; Module dependencies
;     List the names of the modules which are used by this module
;     You dont have to list K2 and Array here as they are part of the core
; 
[dependencies]
module[] = ""


; Module method list
;     List all public methods including description, except magic functions.
;     Magic functions are: "__construct", "__exec" and "__destruct".
;     Please make sure you have description for each method! You can use "\n"
;     to create a new line.
;
;     Example:
;         name[] = "myMethod"
;         desc[] = "This is my method"
; 
[methods]
name[] = "isObject"
desc[] = "Checks if the argument is a K2 object"

name[] = "log"
desc[] = "Logs a message and displays it in the console or the screen"

name[] = "srep"
desc[] = "Replace all occurrences of the search string with the replacement string"

name[] = "man"
desc[] = "Shows a manual page of the requested method or module in the console"

name[] = "lsmod"
desc[] = "Lists all compiled K2 framework modules in the console"

name[] = "tracedump"
desc[] = "Debugging tool. Dumps the trace log in the console"


; Module options list
;     For each of your public methods, list the available options
;     including name, description, type, and required.
;     For each method, you have to create a new section.
; 
;     Example:
;         [opt:myMethod]
;         name[] = "-p"
;         desc[] = "This is the -p option and is not optional"
;         type[] = "string"
;         req[]  = "0"
;         ... repeat ...
;  
[opt:log]
name[] = "log"
desc[] = "The message string to log"
type[] = "string"
req[]  = "1"

name[] = "-e"
desc[] = "Flags the message as error"
type[] = "int"
req[]  = "0"

name[] = "-w"
desc[] = "Flags the message as warning"
type[] = "int"
req[]  = "0"

name[] = "-d"
desc[] = "Flags the message as debug"
type[] = "int"
req[]  = "0"
   
[opt:man]
name[] = "man"
desc[] = "The name of the method or object"
type[] = "string"
req[]  = "1"

[opt:lsmod]
name[] = "lsmod"
desc[] = "Set this to '1' in order to show all modules"
type[] = "int"
req[]  = "1"

[opt:isObject]
name[] = "isObject"
desc[] = "The name of the object to check"
type[] = "string"
req[]  = "1"

name[] = "-v"
desc[] = "Callback var which holds the result"
type[] = "string"
req[]  = "1"

name[] = "-c"
desc[] = "Compare the found object type against the provided option"
type[] = "string"
req[]  = "0"

[opt:tracedump]
name[] = "tracedump"
desc[] = "Set this to '1' in order to dump the log to the console"
type[] = "int"
req[]  = "1"

[opt:srep]
name[] = "srep"
desc[] = "The string to search in"
type[] = "string"
req[]  = "1"

name[] = "-v"
desc[] = "The callback variable which holds the new string"
type[] = "string"
req[]  = "1"

name[] = "-s"
desc[] = "The string to search for"
type[] = "string"
req[]  = "1"

name[] = "-r"
desc[] = "The replacement string"
type[] = "string"
req[]  = "0"


; Config variables
;    List all config variables that are used in your module including:
;    name, description and default value
;    You may use "\n" in the description to create a new line
;
[config]
name[] = "self"
desc[] = "The name of this script. Recommended to leave this as it is"
value[] = "K2"

name[] = "k2_noscript"
desc[] = "Set this to 1 if you want to disable the framework"
value[] = "0"

name[] = "k2_cfg_debug"
desc[] = "Enable or disable debugging\n1 = Enabled\n0 = Disabled"
value[] = "0"

name[] = "k2_cfg_trace"
desc[] = "Trace K2 framework calls. NOT recommended for production use\n1 = Enabled\n0 = Disabled"
value[] = "0"

name[] = "k2_cfg_debug_rlvl"
desc[] = "Reporting level. Only works if debugging is enabled.\n0 = Disabled (Recommended for production use)\n1 = Show errors in console and screen\n2 = Show errors and warnings in console and screen\n3 = Show all in console and screen"
value[] = "0"

name[] = "k2_cfg_debug_rcl"
desc[] = "Set client id to which to send debug screen messages.\n-1 = All clients"
value[] = "-1"

name[] = "k2_cfg_debug_e_prefix"
desc[] = "Debug error message prefix"
value[] = "^rK2^wframework ^rError^w:"

name[] = "k2_cfg_debug_w_prefix"
desc[] = "Debug warning message prefix"
value[] = "^rK2^wframework ^yWarning^w:"

name[] = "k2_cfg_debug_d_prefix"
desc[] = "Debug debug message prefix"
value[] = "^rK2^wframework ^cDebug^w:"